spring.application.name=playground

server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=playground
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=playgroundsslkey